<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Agra</h1><br>
	<p>
		The Taj Mahal situated in Agra and made by Shahjaha for memories of Mumtah who is wife of shahjaha.
	</p>
	<ol>
		<li><b>Agra fort</b></li>
		<li><strong>Agra Zama Masjid</strong></li>
		<li>Garib nawaj hotel</li>
		<li>Mina bazar</li>
		<li>bhole chola bhatura</li>
	</ol>
	<ul>
		<li><b>Agra fort</b></li>
		<li><strong>Agra Zama Masjid</strong></li>
		<li>Garib nawaj hotel</li>
		<li>Mina bazar</li>
		<li>bhole chola bhatura</li>
	</ul>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
