<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Agra</h1><br>
	<p>
		The Taj Mahal situated in Agra and made by Shahjaha for memories of Mumtah who is wife of shahjaha.
	</p>
	<ol>
		<li><strong>Agra fort</strong> this is a unique place</li>
		<li>Taj mahal</li>
		<li>Jama Masjid</li>
		<li>Garib nawaz hotel</li>
		<li>Bhole jhole bhatore</li>
	</ol>

  <ul>
	  <li><b>biryani</b> there are two types of biryani</li>
	  <li>Veg biryani</li>
	  <li>Non-veg biryani</li>
	  <li>Chicken biryani</li>
	  <li>Motton biryani</li>
  </ul>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
